<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram </help_text><element><id>UMLClass</id><coordinates><x>783</x><y>699</y><w>189</w><h>171</h></coordinates><panel_attributes>*Persona*
--
- nombre: String
- apellido: String
- rfc: String
- direccion fiscal: String
- email: String
- esPersonaFisica : Boolean	
--
+ toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>942</y><w>189</w><h>171</h></coordinates><panel_attributes>*Factura*
--
- concepto: String
- monto: Double
- IVA: Double
- montoTotal: Double
- UUID: String
- Fecha: Date
- RFC: RFC
--
+ toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>879</y><w>27</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>564</y><w>333</w><h>324</h></coordinates><panel_attributes>*ManejadorFactura*
--
- String: appPath
- String: facturasRecibidasFile
- String: facturasEmitidasFile
- String: CHARACTERS
- ArrayList&lt;Factuta&gt;: facturasRecibidas
- ArrayList&lt;Factuta&gt;: facturasEmitidas
--
+ ManejadorFactura()
+ save()
+ generateRandomString(): String
+ verificarRandomString(String: rs): Boolean
+ listarFacturasRecibidas()
+ agregarFacturaRecibida(String: rfc)
+ eliminarFacturaRecibida(String: uuid)
+ eliminarFacturaEmitida()
+ listarFacturasEmitadas()
+ agregarFacturaEmitida(String: rfc)
+ buscarFacturaRecibida(String: uuid)
+ buscarFacturaEmitida(String: uuid)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1044</x><y>564</y><w>54</w><h>99</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1053</x><y>411</y><w>171</w><h>36</h></coordinates><panel_attributes>Datos Fiscales de la Empresa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1251</x><y>663</y><w>171</w><h>36</h></coordinates><panel_attributes>Gestion de Facturas Emitidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1242</x><y>447</y><w>180</w><h>45</h></coordinates><panel_attributes>Catalogo de Personas Fiscales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1251</x><y>528</y><w>189</w><h>45</h></coordinates><panel_attributes>Gestion de Facturas Recibidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1143</x><y>771</y><w>189</w><h>45</h></coordinates><panel_attributes>Mostrar Detalle de Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>438</y><w>99</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>573</y><w>207</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>465</y><w>198</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>546</y><w>189</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>573</y><w>99</w><h>234</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>330</y><w>207</w><h>279</h></coordinates><panel_attributes>*ManejadorPersona*
--
- String: appPath
- String personasFiscalesFile
- String: personaInicialObj
- ArrayList&lt;Persona&gt;: List
- Persona: personaInicial
--
+ ManejadorPersona()
+ imprimirPersonaInicial(): String
+ crearUsuario(): Persona
+ agregarPersona(Persona: p)
+ buscarPersona(String: rfc): Persona
+ esRFCUnico(String: rfc): Boolean
+ buscarPersona(String: rfc): Persona
+ modificarPersona(String: rfc)
+ eliminarPersona(String: rfc)
+ mostrarPersonas()
+ modificarUsuarioInicial()
+ save()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>699</y><w>306</w><h>171</h></coordinates><panel_attributes>*FileManagement*
--
--
+ serialize(String: path, ArrayList&lt;T&gt;: List, Class&lt;T&gt;: clazz)
+ deserialize(String: parh, Class&lt;T&gt;: clazz)
+ verificacionInicial()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>600</y><w>27</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>780</y><w>81</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>402</y><w>198</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;10;200;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>330</y><w>189</w><h>171</h></coordinates><panel_attributes>*Menus*
--
--
+ mostrarmenuPrincipal()
+ mostrarmenuDatosFiscales()
+ mostrarmenuCatalogoPersonasFiscales()
+ menuGestionFacturasRecibidas()
+ menuGestionFacturasEmitidas()
+ menuModificarDatosFiscales()
+ menuListarFacturasRecibida()
+ menuMostrarDetalleFactura()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>132</y><w>216</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;20;10;20;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>60</y><w>189</w><h>171</h></coordinates><panel_attributes>*Main*
--
--
+ datosFiscalesEmpresa()
+ catalogoPersonasFiscales()
+ gestionFacturasRecibidas()
+ gestionFacturasEmitidas()
+ mostrarDetalleFactura()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>222</y><w>27</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>942</y><w>243</w><h>171</h></coordinates><panel_attributes>*Fecha*
--
- int: año
- int: mes
- int: dia
--
+ de(int: año, int: mes, int: dia): Fecha
+ de(String: fechaStr): Fecha
+ esValida(int: año, int: mes, int: dia): Boolean
+ esAñoBisiesto(int: año): Boolean
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>996</y><w>135</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>996</y><w>135</w><h>81</h></coordinates><panel_attributes>*NumerosUtil*
--
--
+ getInt(String: s): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1014</y><w>126</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>348</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>927</x><y>321</y><w>189</w><h>36</h></coordinates><panel_attributes>Mostrar Datos Fiscales Actuales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1089</x><y>285</y><w>189</w><h>36</h></coordinates><panel_attributes>Modificar Datos Fiscales</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>312</y><w>81</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1287</x><y>213</y><w>189</w><h>36</h></coordinates><panel_attributes>Agregar Persona Fiscal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1449</x><y>240</y><w>189</w><h>45</h></coordinates><panel_attributes>Modificar Persona Fiscal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1521</x><y>294</y><w>189</w><h>36</h></coordinates><panel_attributes>Eliminar Persona Fiscal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1539</x><y>348</y><w>243</w><h>36</h></coordinates><panel_attributes>Mostrar Personas Fiscales Registradas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>240</y><w>90</w><h>234</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>249</y><w>153</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>303</y><w>216</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>357</y><w>234</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1566</x><y>411</y><w>243</w><h>36</h></coordinates><panel_attributes>Listar Facturas Recibidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1575</x><y>465</y><w>243</w><h>36</h></coordinates><panel_attributes>Agregar Facturas Recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1575</x><y>519</y><w>243</w><h>36</h></coordinates><panel_attributes>Borrar Facturas Recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>420</y><w>189</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>474</y><w>198</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>519</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1530</x><y>600</y><w>243</w><h>36</h></coordinates><panel_attributes>Listar Facturas Emitidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1530</x><y>654</y><w>243</w><h>36</h></coordinates><panel_attributes>Agregar Facturas Emitida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1539</x><y>708</y><w>243</w><h>36</h></coordinates><panel_attributes>Borrar Facturas Emitida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>609</y><w>135</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>654</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>672</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1449</x><y>816</y><w>117</w><h>36</h></coordinates><panel_attributes>Factura Recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1350</x><y>897</y><w>126</w><h>45</h></coordinates><panel_attributes>Factura Emitida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>780</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>807</y><w>135</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>213</y><w>72</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>12;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1089</x><y>186</y><w>180</w><h>36</h></coordinates><panel_attributes>Modificar Persona Inicial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>258</y><w>72</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>936</x><y>231</y><w>180</w><h>36</h></coordinates><panel_attributes>Imprimir Datos Fiscales</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>132</y><w>72</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>12;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1305</x><y>105</y><w>180</w><h>36</h></coordinates><panel_attributes>Crear Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>141</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>12;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1503</x><y>114</y><w>180</w><h>36</h></coordinates><panel_attributes>Modificar Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1701</x><y>87</y><w>72</w><h>234</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>12;10;10;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1629</x><y>60</y><w>180</w><h>36</h></coordinates><panel_attributes>Eliminar Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1773</x><y>348</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>112;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1872</x><y>348</y><w>180</w><h>36</h></coordinates><panel_attributes>Mostrar Personas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1791</x><y>150</y><w>180</w><h>36</h></coordinates><panel_attributes>Buscar Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>168</y><w>198</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>192;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1701</x><y>168</y><w>126</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>112;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1998</x><y>474</y><w>180</w><h>36</h></coordinates><panel_attributes>Buscar Factura Recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1809</x><y>465</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>212;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1809</x><y>483</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>212;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1953</x><y>654</y><w>180</w><h>36</h></coordinates><panel_attributes>Buscar Factura Emitida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>654</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>212;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1773</x><y>663</y><w>207</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>202;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1674</x><y>807</y><w>180</w><h>36</h></coordinates><panel_attributes>Buscar Factura Recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1638</x><y>915</y><w>180</w><h>36</h></coordinates><panel_attributes>Buscar Factura Emitida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1557</x><y>807</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>132;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>906</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>192;30;10;10</additional_attributes></element></diagram>