<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram </help_text><element><id>UMLClass</id><coordinates><x>856</x><y>568</y><w>168</w><h>152</h></coordinates><panel_attributes>*Persona*
--
- nombre: String
- apellido: String
- rfc: String
- direccion fiscal: String
- email: String
- esPersonaFisica : Boolean	
--
+ modificarDatos()
+ toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>992</y><w>168</w><h>152</h></coordinates><panel_attributes>*RFC*
--
- nombreCompleto: String
- direccionFiscal: String
- email: String
- tipo: Boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>784</y><w>168</w><h>152</h></coordinates><panel_attributes>*Factura*
--
- concepto: String
- monto: Double
- IVA: Double
- montoTotal: Double
- UUID: String
- Fecha: Date
- RFC: RFC
- validez: Bool
--
+ toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>712</y><w>24</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>928</y><w>24</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>568</y><w>296</w><h>152</h></coordinates><panel_attributes>*ManejadorFacturas*
--
--
+ guardar(Factura: factura)
+ borrar(Factura: factura)
+ listarFacturasRecibidas(Date: fechaInicial, Date: fechaFinal	)
+ listarFacturasEmitadas(Date: fechaInicial, Date: fechaFinal)
+ generateRandomString(): String
+ verificarRandomString(String: rs): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1088</x><y>448</y><w>48</w><h>88</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1096</x><y>320</y><w>152</w><h>32</h></coordinates><panel_attributes>Guardar Personas fiscales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1288</x><y>464</y><w>152</w><h>32</h></coordinates><panel_attributes>Modificar Datos de 
Personas Fiscales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1248</x><y>368</y><w>96</w><h>40</h></coordinates><panel_attributes>Guardar Factura
recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1288</x><y>416</y><w>96</w><h>40</h></coordinates><panel_attributes>Borrar Factura
recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1304</x><y>552</y><w>96</w><h>32</h></coordinates><panel_attributes>Emitir Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>504</y><w>96</w><h>40</h></coordinates><panel_attributes>Cancelar Factura
Emitida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1224</x><y>592</y><w>96</w><h>40</h></coordinates><panel_attributes>Listar facturas 
Recibidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1144</x><y>624</y><w>96</w><h>40</h></coordinates><panel_attributes>Listar Facturas 
Emitidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1056</x><y>648</y><w>96</w><h>32</h></coordinates><panel_attributes>Consultar Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>344</y><w>88</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>456</y><w>184</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>384</y><w>144</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>432</y><w>184</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>488</y><w>200</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>480</y><w>216</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>496</y><w>160</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>520</y><w>96</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>520</y><w>32</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1224</x><y>232</y><w>96</w><h>32</h></coordinates><panel_attributes>guardar archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>240</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>256</y><w>72</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1472</x><y>384</y><w>96</w><h>32</h></coordinates><panel_attributes>eliminar archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>392</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1336</x><y>712</y><w>96</w><h>32</h></coordinates><panel_attributes>leer archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>656</y><w>160</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>624</y><w>104</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>576</y><w>72</w><h>152</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;30;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>672</y><w>264</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;310;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1520</x><y>464</y><w>104</w><h>32</h></coordinates><panel_attributes>Modificar un 
archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>464</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>488</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;172;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>240</y><w>184</w><h>168</h></coordinates><panel_attributes>*ManejadorPersona*
--
- String: appPath
- String personasFiscalesFile
- String: personaInicialObj
- ArrayList&lt;Persona&gt;: List
- Persona: personaInicial
--
+ imprimirPersonaInicial(): String
+ crearUsuario(): Persona
+ agregarPersona(Persona: p)
+ esRFCUnico(String: rfc): Boolean
+ buscarPersona(String: rfc): Persona
+ modificarPersona(String: rfc)
+ save()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>568</y><w>272</w><h>152</h></coordinates><panel_attributes>*FileManagement*
--
--
+ serialize(String: path, ArrayList&lt;T&gt;: List, Class&lt;T&gt;: clazz)
+ deserialize(String: parh, Class&lt;T&gt;: clazz)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>400</y><w>24</w><h>184</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>640</y><w>96</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>304</y><w>176</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;10;200;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>240</y><w>168</w><h>152</h></coordinates><panel_attributes>*Menus*
--
--
+ menuPrincipal()
+ menuDatosFiscales()
+ menuCatalogoPersonasFiscales()
+ menuGestionFacturasRecibidas()
+ menuGestionFacturasEmitidas()
+ menuDatosFiscales()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>64</y><w>192</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;20;10;20;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>0</y><w>168</w><h>152</h></coordinates><panel_attributes>*Main*
--
--
+ datosFiscalesEmpresa()
+ catalogoPersonasFiscales()
+ gestionFacturasRecibidas()
+ gestionFacturasEmitidas()
+ mostrarDetalleFactura()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>144</y><w>24</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>784</y><w>216</w><h>152</h></coordinates><panel_attributes>*Fecha*
--
- int: anio
- int: mes
- int: dia
--
+ de(int: anio, int: mes, int: dia): Fecha
+ de(String: fechaStr): Fecha
+ esValida(int: anio, int: mes, int: dia): Boolean
+ esAnioBisiesto(int: anio): Boolean
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>832</y><w>120</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>832</y><w>120</w><h>72</h></coordinates><panel_attributes>*NumerosUtil*
--
--
+ getInt(String: s): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>848</y><w>112</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>