<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>729</x><y>378</y><w>189</w><h>171</h></coordinates><panel_attributes>*Persona*
--
- nombre: String
- apellido: String
- rfc: String
- direccion fiscal: String
- email: String
- esPersonaFisica : Boolean	
--
+ modificarDatos()
+ toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>855</y><w>189</w><h>171</h></coordinates><panel_attributes>*RFC*
--
- nombreCompleto: String
- direccionFiscal: String
- email: String
- tipo: Boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>621</y><w>189</w><h>171</h></coordinates><panel_attributes>*Factura*
--
- concepto: String
- monto: Double
- IVA: Double
- montoTotal: Double
- UUID: String
- Fecha: Date
- RFC: RFC
- validez: Bool
--
+ toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>540</y><w>27</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>783</y><w>27</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>378</y><w>189</w><h>171</h></coordinates><panel_attributes>*ManejadorFacturas*
--
--
+ guardar(Factura: factura)
+ borrar(Factura: factura)
+ listarFacturasRecibidas(Date: fechaInicial, Date: fechaFinal	)
+ listarFacturasEmitadas(Date: fechaInicial, Date: fechaFinal)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>990</x><y>243</y><w>54</w><h>99</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>999</x><y>99</y><w>171</w><h>36</h></coordinates><panel_attributes>Guardar Personas fiscales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1215</x><y>261</y><w>171</w><h>36</h></coordinates><panel_attributes>Modificar Datos de 
Personas Fiscales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1170</x><y>153</y><w>108</w><h>45</h></coordinates><panel_attributes>Guardar Factura
recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1215</x><y>207</y><w>108</w><h>45</h></coordinates><panel_attributes>Borrar Factura
recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1233</x><y>360</y><w>108</w><h>36</h></coordinates><panel_attributes>Emitir Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1251</x><y>306</y><w>108</w><h>45</h></coordinates><panel_attributes>Cancelar Factura
Emitida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1143</x><y>405</y><w>108</w><h>45</h></coordinates><panel_attributes>Listar facturas 
Recibidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1053</x><y>441</y><w>108</w><h>45</h></coordinates><panel_attributes>Listar Facturas 
Emitidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>954</x><y>468</y><w>108</w><h>36</h></coordinates><panel_attributes>Consultar Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>126</y><w>99</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>252</y><w>207</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>171</y><w>162</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>225</y><w>207</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>288</y><w>225</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>279</y><w>243</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>297</y><w>180</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>324</y><w>108</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>324</y><w>36</w><h>162</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1143</x><y>0</y><w>108</w><h>36</h></coordinates><panel_attributes>guardar archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>9</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>27</y><w>81</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1422</x><y>171</y><w>108</w><h>36</h></coordinates><panel_attributes>eliminar archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>180</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1269</x><y>540</y><w>108</w><h>36</h></coordinates><panel_attributes>leer archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>477</y><w>180</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>441</y><w>117</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>387</y><w>81</w><h>171</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;30;170</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>495</y><w>297</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;310;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1476</x><y>261</y><w>117</w><h>36</h></coordinates><panel_attributes>Modificar un 
archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>261</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>288</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;172;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>9</y><w>189</w><h>171</h></coordinates><panel_attributes>*ManejadorPersonas*
--
- String: appPath
- String personasFiscalesFile
- ArrayList&lt;Persona&gt;: List
- Persona: personaInicial
--
+ imprimirPersonaInicial(): String
+ crearUsuario(): Persona
+ agregarPersona(Persona: p)
+ buscarPersona(String: rfc): Persona
+ modificarPersona(String: rfc)
+ save()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>378</y><w>306</w><h>171</h></coordinates><panel_attributes>*FileManagement*
--
--
+ serialize(String: path, ArrayList&lt;T&gt;: List, Class&lt;T&gt;: clazz)
+ deserialize(String: parh, Class&lt;T&gt;: clazz)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>171</y><w>27</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>459</y><w>108</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>81</y><w>216</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;10;220;330</additional_attributes></element></diagram>