<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>476</x><y>543</y><w>147</w><h>133</h></coordinates><panel_attributes>*Persona*
--
- nombre: String
- apellido: String
- rfc: String
- direccion fiscal: String
- email: String
- esPersonaFisica : Boolean	
--
+ modificarDatos()
+ toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>914</y><w>147</w><h>133</h></coordinates><panel_attributes>*RFC*
--
- nombreCompleto: String
- direccionFiscal: String
- email: String
- tipo: Boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>732</y><w>147</w><h>133</h></coordinates><panel_attributes>*Factura*
--
- concepto: String
- monto: Double
- IVA: Double
- montoTotal: Double
- UUID: String
- Fecha: Date
- RFC: RFC
- validez: Bool
--
+ toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>669</y><w>21</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>858</y><w>21</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>543</y><w>147</w><h>133</h></coordinates><panel_attributes>*ManejadorFacturas*
--
--
+ guardar(Factura: factura)
+ borrar(Factura: factura)
+ listarFacturasRecibidas(Date: fechaInicial, Date: fechaFinal	)
+ listarFacturasEmitadas(Date: fechaInicial, Date: fechaFinal)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>679</x><y>438</y><w>42</w><h>77</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>686</x><y>326</y><w>133</w><h>28</h></coordinates><panel_attributes>Guardar Personas fiscales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>854</x><y>452</y><w>133</w><h>28</h></coordinates><panel_attributes>Modificar Datos de 
Personas Fiscales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>368</y><w>84</w><h>35</h></coordinates><panel_attributes>Guardar Factura
recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>854</x><y>410</y><w>84</w><h>35</h></coordinates><panel_attributes>Borrar Factura
recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>868</x><y>529</y><w>84</w><h>28</h></coordinates><panel_attributes>Emitir Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>882</x><y>487</y><w>84</w><h>35</h></coordinates><panel_attributes>Cancelar Factura
Emitida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>564</y><w>84</w><h>35</h></coordinates><panel_attributes>Listar facturas 
Recibidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>728</x><y>592</y><w>84</w><h>35</h></coordinates><panel_attributes>Listar Facturas 
Emitidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>651</x><y>613</y><w>84</w><h>28</h></coordinates><panel_attributes>Consultar Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>347</y><w>77</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>445</y><w>161</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>382</y><w>126</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>424</y><w>161</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>473</y><w>175</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>466</y><w>189</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>480</y><w>140</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>501</y><w>84</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>501</y><w>28</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>249</y><w>84</w><h>28</h></coordinates><panel_attributes>guardar archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>256</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>270</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1015</x><y>382</y><w>84</w><h>28</h></coordinates><panel_attributes>eliminar archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>389</y><w>98</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>896</x><y>669</y><w>84</w><h>28</h></coordinates><panel_attributes>leer archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>620</y><w>140</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>592</y><w>91</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>550</y><w>63</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;30;170</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>634</y><w>231</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;310;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1057</x><y>452</y><w>91</w><h>28</h></coordinates><panel_attributes>Modificar un 
archivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>452</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>473</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;172;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>256</y><w>147</w><h>133</h></coordinates><panel_attributes>*ManejadorPersonas*
--
- String: appPath
- String personasFiscalesFile
- ArrayList&lt;Persona&gt;: List
- Persona: personaInicial
--
+ imprimirPersonaInicial(): String
+ crearUsuario(): Persona
+ agregarPersona(Persona: p)
+ buscarPersona(String: rfc): Persona
+ modificarPersona(String: rfc)
+ save()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>543</y><w>238</w><h>133</h></coordinates><panel_attributes>*FileManagement*
--
--
+ serialize(String: path, ArrayList&lt;T&gt;: List, Class&lt;T&gt;: clazz)
+ deserialize(String: parh, Class&lt;T&gt;: clazz)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>382</y><w>21</w><h>175</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>606</y><w>84</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>312</y><w>168</w><h>245</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;10;220;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>256</y><w>147</w><h>133</h></coordinates><panel_attributes>*Menus*
--
--
+ menuPrincipal()
+ menuDatosFiscales()
+ menuCatalogoPersonasFiscales()
+ menuGestionFacturasRecibidas()
+ menuGestionFacturasEmitidas()
+ menuDatosFiscales()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>102</y><w>168</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;20;10;20;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>46</y><w>147</w><h>133</h></coordinates><panel_attributes>*Main*
--
--
+ datosFiscalesEmpresa()
+ catalogoPersonasFiscales()
+ gestionFacturasRecibidas()
+ gestionFacturasEmitidas()
+ mostrarDetalleFactura()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>172</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>732</y><w>189</w><h>133</h></coordinates><panel_attributes>*Fecha*
--
- int: anio
- int: mes
- int: dia
--
+ de(int: anio, int: mes, int: dia): Fecha
+ de(String: fechaStr): Fecha
+ esValida(int: anio, int: mes, int: dia): Boolean
+ esAnioBisiesto(int: anio): Boolean
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>774</y><w>105</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>